<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>Buy Godrej Woods Phase - 1 | Sector-43 Central Noida!!</title>
    <link rel="shortcut icon" type="image/png" href="https://pramodmittal.s3-ap-northeast-1.amazonaws.com/logo.png">


    <style>
        * {
            margin: 0px;
            padding: 0px;


        }

        body {
            font-family: sans-serif;
        }


        nav {
            position: fixed;
            z-index: 10;
            left: 0;
            right: 0;
            top: 0;
            font-family: 'Montserrat', sans-serif;
            padding: 0 5%;
            height: 80px;
            background-color: black;

        }

        nav .logo {
            float: left;
            width: 40%;
            height: 100%;
            display: flex;
            align-items: center;
        }

        nav .links {
            float: right;
            padding: 0;
            margin: 0;
            width: 60%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        nav .links li {
            list-style: none;
        }

        nav .links a {
            display: block;
            padding: .23em;
            font-size: 13px;
            font-weight: bold;
            color: white;
            text-decoration: none;

        }

        #nav-toggle {
            position: absolute;
            top: -100px;
        }

        nav .icon-burger {
            display: none;
            position: absolute;
            right: 5%;
            top: 50%;
            transform: translateY(-50%);
        }

        nav .icon-burger .line {
            width: 30px;
            height: 5px;
            background-color: white;
            margin: 5px;
            border-radius: 3px;
            transition: all .3s ease-in-out;
        }

        @media screen and (max-width: 1095px) {
            nav .logo {
                float: none;
                width: auto;
                justify-content: center;
            }

            nav .links {
                float: none;
                position: fixed;
                z-index: 9;
                left: 0;
                right: 0;
                top: 100px;
                bottom: 100%;
                width: auto;
                height: auto;
                flex-direction: column;
                justify-content: space-evenly;
                background-color: black;
                overflow: hidden;
                box-sizing: border-box;
                transition: all .5s ease-in-out;
            }

            nav .links a {
                font-size: 20px;
            }

            nav :checked~.links {
                bottom: 0;
            }

            nav .icon-burger {
                display: block;
            }

            nav :checked~.icon-burger .line:nth-child(1) {
                transform: translateY(10px) rotate(225deg);
            }

            nav :checked~.icon-burger .line:nth-child(3) {
                transform: translateY(-10px) rotate(-225deg);
            }

            nav :checked~.icon-burger .line:nth-child(2) {
                opacity: 0;
            }

        }

        .bg-img {
            /* The image used */
            background-image: url(https://godrejwoods.s3.ap-south-1.amazonaws.com/gbanner.png);
            min-height: 600px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            margin-top: 80px;
            width: 100%;


        }

        /* Add styles to the form container */
        .containers {
            position: absolute;
            right: 0;
            margin: 8px;
            margin-right: 5px;
            max-width: 330px;
            padding: 10px;
            background-color: white;
            border: 5px solid #be265f
        }

        @media screen and (max-width: 768px) {
            .containers {
                position: absolute;
            }
        }


        /* Full-width input fields */
        input[type=text],
        input[type=email],
        input[type=textarea] {
            width: 100%;
            padding: 10px;
            margin: 3px 0 18px 0;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=email]:focus,
        input[type=textarea]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit button */
        .btn {
            background-color: black;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .btn:hover {
            opacity: 1;
        }



        /* project overview css */
        #about p {
            font-size: 16px;
            text-align: justify;
            line-height: 26px;
        }

        @media only screen and (max-width:767px) {
            .newimg img {
                width: 100%;
            }
        }

        @media only screen and (max-width:767px) {

            #about img {
                padding-top: 50px;
            }
        }

        /* project overview css ends */

        /* highlights */

        #Highlights ol li {
            list-style: none;
            line-height: 2rem;
            display: list-item;
            font-size: 16px;
        }

        @media (min-width: 768px) {
            .col-sm-12 {
                width: 100%;
            }
        }

        @media only screen and (max-width:1200px) {
            .col-sm-6 {
                width: 100%;
            }
        }

        /* highlights ends */

        /* Amenities starts */
        #Amenities img {
            width: 50px;
            height: 50px;

        }

        #Amenities p {
            text-align: center;
            font-size: 12px;
            padding-top: 5px;
            padding-bottom: 20px;
        }

        /* #Amenities .row {
            padding: 5px;
        }

        #Amenities .row .col-md-2 {
            border: 1px solid #dedddd;
            text-align: center;
            margin-right: 15px;
            margin-left: 15px;
        } */


        /* Amenities ends */

        /* Location starts */
        .advantages {
            font-size: 16px;
            line-height: 2rem;
            letter-spacing: .05rem;

        }

        /* location ends */

        .specification .spec {
            font-size: 16px;
            line-height: 2rem;
            line-height: 36px;
        }


        @media only screen and(max-width:985px) {
            .fp1 .fp2 img {
                margin: 5px;
            }
        }

        .priceimg {
            display: flex;
            flex-direction: row;
            text-align: center;
            text-align: center;
            justify-content: space-between;

        }

        .price img {
            max-width: 500px;
            height: 450px;
        }

        .paymentplan img {
            max-width: 500px;
            height: 450px;
        }

        @media screen and (max-width: 768px) {
            .priceimg {
                display: flex;
                flex-direction: column;
                text-align: center;
                margin-bottom: 5px;

            }

            .price img {
                max-width: 300px;
                height: 300px;
            }

            .paymentplan img {
                max-width: 300px;
                height: 300px;
            }

        }

        /* contact-us starts */
        .contact-items {
            display: flex;
            flex-direction: row;
        }

        .contact .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .contact .contact-items {
            width: 400px;
        }

        .contact .contact-items {
            width: 90%;
            padding: 15px;
            text-align: center;
            border-radius: 10px;
            padding: 15px;
            margin: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 0px 0px 18px 0 black;
            transition: .3s ease box-shadow;
        }

        .contact .contact-items:hover {
            box-shadow: 0px 0px 5px 0 black;
        }

        .contact .icon {
            width: 70px;
            margin: 0 auto;
            margin-bottom: 10px;
        }

        .contact .contact-info h1 {
            font-size: 1.3rem;
            font-weight: 500;
            margin-bottom: 5px;
            line-height: 1.5rem;

        }

        .contact .contact-info h2 {
            font-size: 1rem;
            font-weight: 500;
            line-height: 1rem;
        }

        @media screen and (max-width: 768px) {
            .contact .container {
                display: flex;
                flex-direction: column;

            }

        }

        /* contact-us ends */


        /* footer starts */
        .footer .row {
            background-color: black;
        }

        /* footer ends */

        /* .bhk {
            background-color: #3a3b36;
            color: white;
            padding: 20px;
        } */


        /* whatsapp */
        .float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 30px;
            right: 30px;
            background-color: #25d366;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: 2px 2px 3px #999;
            z-index: 100;
        }

        .my-float {
            margin-top: 16px;
        }

        /* end whatsapp */
        /*enquire now*/
        .footlink{
            
            padding-top:30px;
            padding-bottom:4px;
            position:fixed;
            bottom:0;
            width:100%;
            color:#fff;
            height:40px;
            font-size:20px;
            width:100%;
            right:0;
            text-align:center;
            margin-bottom:0
        }

        .footlink td{

        border:1px solid #fff;
        width:50%;
        text-align:center;
        background-color:#015724
        }
        .footlink a{
            color:#fff;
            text-align:center
        }
        @media screen and (min-width:1169px){
            #footlink_hide{
                width:12%;
                clear:both;
                float:right;
                right:0;
                text-align:center}
        }
        /*enquire now ends*/
        /* pno */
        .phonelink {
            position: fixed;
            /* Lock location always on the scree */
            bottom: 0;
            /* Set to the bottom */
            left: 0;
            /* Set to the right */
            margin: 30px;
            /* Add space around background */
            z-index: 100;
        }

        .phoneicon {
            width: 60px;
            /* Set width of icon */
            height: 60px;
            /* Set height of icon */

        }

        @media screen and (max-width: 480px) {
            .lgscreenphone {
                display: none;
                /* On small screens make phone icon disappear */
            }

            .mbscreenphone {
                display: block;
                /* On small screens make phone icon appear */
            }
        }

        @media screen and (min-width: 481px) {
            .mbscreenphone {
                display: none;
                /* On large screens make phone icon disappear */
            }

            .lgscreenphone {
                display: block;
                /* On large screens make phone icon appear */
            }
        }

        /* pno ends */
    </style>
</head>


<body>
    <!-- header starts -->
    <nav>
        <input id="nav-toggle" type="checkbox">
        <div class="logo">
            <img src="https://godrejwoods.s3.ap-south-1.amazonaws.com/logo_godrej_properties_white.png" height="30" width="150" alt="">
        </div>
        <ul class="links">
            <li><a href="#Godrej Woods">Godrej Woods </a></li>
            <li><a href="#Highlights">Highlights</a></li>
            <li><a href="#Price">Price List</a></li>

            <li><a href="#Amenities">Amenities</a></li>
            <li><a href="#Location">Location</a></li>
            <li><a href="#Specification">Specification</a></li>
            <li><a href="#Floor">Floor Plan</a></li>
            <li><a href="#Master-Plan">Master Plan</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>

        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>
    <!-- header ends -->

    <!-- banner image starts -->
    <div class="bg-img">
        <form action="/contact_us" method="POST" class="containers" id="enquiry">
            <p style="text-align: center; font-size: 25px;margin-top: 2px;font-weight: 600;">2 & 3 BHK HOMES</p>
            <p style="text-align: center;  color: white; background-color: black; font-size: 25px;"> Starting at <i
                    class="fa fa-inr" aria-hidden="true"></i> 1.25 Cr*</p>

            <input type="text" placeholder="Enter Your Name" name="name" required>
            <input type="email" placeholder="Enter Email" name="email" required>
            <input type="text" placeholder="Phone No." name="pno" required>
            <input type="textarea" placeholder="I am interested.." name="desc" required>

            <button type="submit" class="btn">Submit</button>
        </form>
    </div>
    <!-- banner image ends -->
        <!-- enquire now button -->
    <table class="footlink" id="footlink_hide">
        <tbody>
            <tr>
                <td>
                    <a href="#enquiry" style="text-decoration: none;">
                        Enquire Now
                    </a>
                </td>
            </tr>
        </tbody>
    </table>  
    <!-- enquire now button ends -->
        <!-- whatsapp -->
    <a href="https://api.whatsapp.com/send?phone=+917011711497" class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>
    <!-- end whatsapp -->
    <!-- pno -->
    <a class="lgscreenphone phonelink" href="tel:+91-7011711497"><img class="phoneicon"
            src="https://freeiconshop.com/wp-content/uploads/edd/phone-flat.png"></a>
    <a class="mbscreenphone phonelink" href="tel:+91-7011711497"><img class="phoneicon"
            src="https://freeiconshop.com/wp-content/uploads/edd/phone-flat.png"></a>
    <!-- pno ends -->

    <!-- ABOUT GODREJ PROPERTIES -->
    <section id="Godrej Woods Sector-43" style="padding-top: 60px;padding-bottom: 0px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-sm-12 col-md-12">
                    <h2 style="text-align: center;font-weight: 600;">GODREJ WOODS SECTOR-43 NOIDA</h2>
                    <br>
                    <p>
                        Godrej Properties welcomes you to an address that brings sophistication and elevated lifestyle to Noida where urban meets the nature. At Godrej Woods Noida the luxuriouness, enchanting urban forest scenery blends into one mesmerizing experience. And it further gets even better with the most strategic and in-demand location of Noida i.e. Sector-43.
                    </p>
                    <br>

                    <p>
                        Godrej Woods is one of the most premium project in Noida. Situated in one of Noida’s well-planned, low dense, greenest part of Central Noida. This project is located just off the Golf Course and is designed to ensure the residents have the best of views to choose.
                    </p><br>
                    <p>
                        Godrej Woods not just boast of its strategic & in-demand location, which is near Botanical Garden & Noida Golf Course on one side and Kalindi-Kunj & Mayur Vihar Delhi borders on another side, but it also boasts of its amenities like concierge services, 5 star clubhouse, 3 semi-olympic size swimming pools, best in-class gym & sports partners etc. These are just countless..
                    </p>
<!--                     <p>
                        Godrej Properties has established itself as a market leader and is looking to consolidate this position through the addition of marquee developments in outstanding locations.
                    </p> -->
                </div>
                <div class="col-lg-5 col-sm-12 col-md-12 newimg">
                    <img src="https://godrejwoods.s3.ap-south-1.amazonaws.com/about-godrej.png" alt=""
                        style="padding-top: 50px;width:100%; height: 450px;" title="GODREJ WOODS SECTOR-43">
                </div>
            </div>
        </div>
    </section>
    <!-- ABOUT GODREJ PROPERTIES ENDS -->


    <!-- PROJECT HIGHLIGHTS -->
    <section id="Highlights" style="padding-bottom: 60px;margin-top: 50px; background-color: #ededee;">
        <div class="container" style="padding-top: 50px;">
            <div class="row">
                <div class="col-lg-6 col-sm-12 col-md-12">
                    <img src="https://godrejwoods.s3.ap-south-1.amazonaws.com/godrej-highlights.png" alt=""
                        style="max-width: 100%; width: 100%;padding-top: 50px;height: 400px;" title="Highlights">
                </div>
                <div class="col-lg-6 col-sm-12 col-md-12" style="text-align: left;padding-left: 50px;">
                    <h2 style="text-align:center;font-weight: 600;">PROJECT HIGHLIGHTS</h2>
                    <ol>
                        <li> <i class="fa fa-hand-o-right right-arrw" aria-hidden="true" style="color: green;"></i>
                            &nbsp; Project Size - 11 Acres</li>
                        <li> <i class="fa fa-hand-o-right right-arrw" aria-hidden="true" style="color: green;"></i>
                            &nbsp; Total Unit - 999 with High Rise & Iconic
                            Towers</li>
                        <li> <i class="fa fa-hand-o-right right-arrw" aria-hidden="true" style="color: green;"></i>
                            &nbsp;Ceremonial walkways, waterfall features
                            at entry </li>
                        <li> <i class="fa fa-hand-o-right right-arrw" aria-hidden="true" style="color: green;"></i>
                            &nbsp;High Rise Tower (G+27)</li>
                        <li> <i class="fa fa-hand-o-right right-arrw" aria-hidden="true" style="color: green;"></i>
                            &nbsp;Luxury 5 star living </li>
                        <li> <i class="fa fa-hand-o-right right-arrw" aria-hidden="true" style="color: green;"></i>
                            &nbsp;Musical Fountain at the entry</li>
                        <li> <i class="fa fa-hand-o-right right-arrw" aria-hidden="true" style="color: green;"></i>
                            &nbsp;Terrace swimming pools</li>
                        <li> <i class="fa fa-hand-o-right right-arrw" aria-hidden="true" style="color: green;"></i>
                            &nbsp;Waterfall feature in clubhouse</li>
                        <li> <i class="fa fa-hand-o-right right-arrw" aria-hidden="true" style="color: green;"></i>
                            &nbsp;Shallow brooks, Pedestrian walkways</li>
                        <li> <i class="fa fa-hand-o-right right-arrw" aria-hidden="true" style="color: green;"></i>
                            &nbsp;Floating restaurant near swimming pool
                        </li>
                    </ol>

                </div>
            </div>
        </div>
    </section>
    <!-- PROJECT HIGHLIGHTS ENDS -->

    <!-- Project specifications -->
    <section id="Specification" style="padding-top: 60px; padding-bottom: 60px;">
        <div class="container">
            <div class="row">
                <!-- <div class="col-lg-5 col-md-12 col-sm-12">
                        <img src="https://pramodmittal.s3-ap-northeast-1.amazonaws.com/specification.jpg" alt=""
                            style="width: 100%;height: 400px;padding-top: 60px;" title="Specifications">
                    </div> -->
                <div class="col-md-12 col-lg-7 col-sm-12">
                    <h2 style="text-align: center; font-weight: 600;">SPECIFICATIONS</h2>
                    <div class="specification">
                        <div class="spec">
                            <i class="fa fa-hand-o-right right-arrw" aria-hidden="true" style="color: green;"></i>
                            Introducing your private forest based on urban forest theme where more than 1100 trees are
                            planted.
                        </div>
                        <div class="spec">
                            <i class="fa fa-hand-o-right right-arrw" aria-hidden="true" style="color: green;"></i>
                            These are 2 BHK, 3 BHK residences boasting of a well-designed layout unlike many
                            flats in Noida.
                        </div>
                        <div class="spec">
                            <i class="fa fa-hand-o-right right-arrw" aria-hidden="true" style="color: green;"></i>
                            Crafted by Singapore based architect Warner Wong Design & Tie-ups with International brand.
                        </div>
                        <div class="spec">
                            <i class="fa fa-hand-o-right right-arrw" aria-hidden="true" style="color: green;"></i>
                            Homes at Godrej 43 are created to celebrate the everyday grandeur of life.
                        </div>
                        <div class="spec">
                            <i class="fa fa-hand-o-right right-arrw" aria-hidden="true" style="color: green;"></i>
                            Class and exclusivity represent the essence of the lifestyle enjoyed by the residents of
                            Godrej 43.
                        </div>
                        <div class="spec">
                            <i class="fa fa-hand-o-right right-arrw" aria-hidden="true" style="color: green;"></i>
                            Triple height entrance lobby with Lavish Clubhouse with 3 swimming pools.
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12">
                    <img src="https://godrejwoods.s3.ap-south-1.amazonaws.com/godrej-specification.png" alt=""
                        style="width: 100%;height: 400px;padding-top: 60px;" title="Specifications">
                </div>

            </div>
        </div>
    </section>
    <!-- Project specifications ends -->


    <!-- PRICE-LIST -->
    <section id="Price" style="padding-bottom: 80px;padding-top: 50px;">
        <div class="container">
            <h2 style="text-align: center; font-weight: bolder;padding-bottom: 30px;">PRICE</h2>
            <div class="priceimg">
                <div class="price">
                    <img src="https://godrejwoods.s3.ap-south-1.amazonaws.com/Price.png"
                        style="border: 2px solid green;" alt="">
                </div>
                <div class="paymentplan">
                    <img src="https://godrejwoods.s3.ap-south-1.amazonaws.com/payment-plan.jpg"
                        style="border: 2px solid green;" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- PRICE-LIST-ENDS -->

    <!-- Amenities starts -->
    <section id="Amenities" style="padding-bottom: 80px;padding-top: 50px;">
        <div class="container">
            <h2 style="text-align: center; font-weight: 600;padding-bottom: 50px;">AMENITIES</h2>
            <div class="row">
                <div class="col-md-4 col-lg-2 col-sm-12" style="text-align: center;">
                    <img src="https://oxorealty-prod.s3.ap-south-1.amazonaws.com/club-5-5e9e3d8c0000000000000000.svg"
                        alt="" title="Club House">
                    <p>Club House</p>

                </div>
                <div class="col-md-4 col-lg-2 col-sm-12" style="text-align: center;">
                    <img src="https://oxorealty-prod.s3.ap-south-1.amazonaws.com/car-parking_open-5e9e62da0000000000000000.svg"
                        alt="" title="Car Parking">
                    <p>Car Parking</p>
                </div>
                <div class="col-md-4 col-lg-2 col-sm-12" style="text-align: center;">
                    <img src="https://oxorealty-prod.s3.ap-south-1.amazonaws.com/gym-1-5e9e57820000000000000000.svg"
                        alt="" title="Gym">
                    <p>Gym</p>
                </div>
                <div class="col-md-4 col-lg-2 col-sm-12" style="text-align: center;">
                    <img src="https://oxorealty-prod.s3.ap-south-1.amazonaws.com/marriage-hall-arrangement-5e9e51f20000000000000000.svg"
                        alt="" title="Banquet Facility">
                    <p>Banquet Facility</p>
                </div>
                <div class="col-md-4 col-lg-2 col-sm-12" style="text-align: center;">
                    <img src="https://oxorealty-prod.s3.ap-south-1.amazonaws.com/basket-ball-5e9e42980000000000000000.svg"
                        alt="" title="Basketball Court">
                    <p>Basketball Court</p>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-12" style="text-align: center;">
                    <img src="https://oxorealty-prod.s3.ap-south-1.amazonaws.com/kids-play-area-2-5e9e46e90000000000000000.svg"
                        alt="" title="Kids Play Area">
                    <p>Kids Play Area</p>
                </div>
            </div>
            <div class="row">

                <div class="col-md-4 col-lg-2 col-sm-12" style="text-align: center;">
                    <img src="https://oxorealty-prod.s3.ap-south-1.amazonaws.com/indoor-game-5e9e3f3b0000000000000000.svg"
                        alt="" title="Indoor Games">
                    <p>Indoor Games</p>

                </div>
                <div class="col-md-4 col-lg-2 col-sm-12" style="text-align: center;">
                    <img src="https://oxorealty-prod.s3.ap-south-1.amazonaws.com/power-back-up-2-5e9e487e0000000000000000.svg"
                        alt="" title="Power Backup">
                    <p>Power Backup</p>
                </div>
                <div class="col-md-4 col-lg-2 col-sm-12" style="text-align: center;">
                    <img src="https://oxorealty-prod.s3.ap-south-1.amazonaws.com/fire-extinguisher-5e9e6d430000000000000000.svg"
                        alt="" title="Fire-Fighting-Equipment">
                    <p>Fire-Fighting-Equipment</p>
                </div>
                <div class="col-md-4 col-lg-2 col-sm-12" style="text-align: center;">
                    <img src="https://oxorealty-prod.s3.ap-south-1.amazonaws.com/badminton-5e9e50300000000000000000.svg"
                        alt="" title="Badminton Court">
                    <p>Badminton Court</p>
                </div>
                <div class="col-md-4 col-lg-2 col-sm-12" style="text-align: center;">
                    <img src="https://oxorealty-prod.s3.ap-south-1.amazonaws.com/security-5e9e63890000000000000000.svg"
                        alt="" title="24x7 Security">
                    <p>24x7 Security</p>
                </div>
                <div class="col-md-4 col-lg-2 col-sm-12" style="text-align: center;">
                    <img src="https://oxorealty-prod.s3.ap-south-1.amazonaws.com/shopping-centre-5e9e6b0f0000000000000000.svg"
                        alt="Shopping Center" title="Shopping center">
                    <p>Shopping Center</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-lg-2 col-sm-12" style="text-align: center;">
                    <img src="https://oxorealty-prod.s3.ap-south-1.amazonaws.com/cctv-5e9e4fa90000000000000000.svg"
                        alt="" title="CCTV Surveillance">
                    <p>CCTV Surveillance</p>
                </div>
                <div class="col-md-4 col-lg-2 col-sm-12" style="text-align: center;">
                    <img src="https://oxorealty-prod.s3.ap-south-1.amazonaws.com/gas-pipeline-5e9e44d90000000000000000.svg"
                        alt="" title="Gas Pipeline">
                    <p>Gas Pipeline</p>
                </div>
                <div class="col-md-4 col-lg-2 col-sm-12" style="text-align: center;">
                    <img src="https://oxorealty-prod.s3.ap-south-1.amazonaws.com/kids-pool-5e9e46f90000000000000000.svg"
                        alt="" title="Kids Pool">
                    <p>Kids Pool</p>
                </div>
                <div class="col-md-4 col-lg-2 col-sm-12" style="text-align: center;">
                    <img src="https://oxorealty-prod.s3.ap-south-1.amazonaws.com/swimming-pool-1-5e9e44270000000000000000.svg"
                        alt="" title="Swimming Pool">
                    <p>Swimming Pool</p>
                </div>
                <div class="col-md-4 col-lg-2 col-sm-12" style="text-align: center;">
                    <img src="https://oxorealty-prod.s3.ap-south-1.amazonaws.com/elevator-lift-5e9e5a4d0000000000000000.svg"
                        alt="" title="Lift">
                    <p>Lift</p>
                </div>
                <div class="col-md-4 col-lg-2 col-sm-12" style="text-align: center;">
                    <img src="https://oxorealty-prod.s3.ap-south-1.amazonaws.com/intercom-1-5e9e64f10000000000000000.svg"
                        alt="Intercom" title="Intercom">
                    <p>Intercom</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Amenities ends -->

    <!-- Location starts -->
    <section id="Location" style="padding-bottom: 60px;background-color: #ededee;">
        <div class="container">
            <h2 style="text-align: center; font-weight: 600;padding-top: 50px; padding-bottom: 50px;">LOCATION</h2>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3504.340704465236!2d77.34810951551532!3d28.559530182446686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce52a99cfd9fb%3A0x3124efb6ea1068aa!2sGodrej%20Woods%20sector%2043%20Noida!5e0!3m2!1sen!2sin!4v1611771060274!5m2!1sen!2sin"
                            width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen=""
                            aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </div>
            <div class="advantages">
                <h2 style="text-align: center;font-weight: 600;padding-top: 50px;">LOCATION ADVANTAGES</h2>
                <div class="row" style="padding-top: 10px;padding-bottom: 10px;">

                    <div class="col-lg-4 col-sm-12">
                        <i class="fa fa-hand-o-right right-arrw" style="color: green;" aria-hidden="true"></i>
                        DLF & GIP Mall: 5 mins

                    </div>
                    <div class="col-lg-4 col-sm-12 col-md-6">
                        <i class="fa fa-hand-o-right right-arrw" style="color: green;" aria-hidden="true"></i>
                        Metro Station: 4 mins

                    </div>
                    <div class="col-lg-4 col-sm-12 col-md-6">
                        <i class="fa fa-hand-o-right right-arrw" aria-hidden="true" style="color: green;"></i>
                        IT Park: 15 mins

                    </div>
                    <div class="col-lg-4 col-sm-12 col-md-6">
                        <i class="fa fa-hand-o-right right-arrw" aria-hidden="true" style="color: green;"></i>
                        New Delhi Railway Station:15Km

                    </div>
                    <div class="col-lg-4 col-sm-12 col-md-6">
                        <i class="fa fa-hand-o-right right-arrw" aria-hidden="true" style="color: green;"></i>
                        DND Expressway: 10 mins

                    </div>
                    <div class="col-lg-4 col-sm-12 col-md-6">
                        <i class="fa fa-hand-o-right right-arrw" aria-hidden="true" style="color: green;"></i>
                        IGI Airport: 29Km
                    </div>
                    <div class="col-lg-4 col-sm-12 col-md-6">
                        <i class="fa fa-hand-o-right right-arrw" aria-hidden="true" style="color: green;"></i>
                        Botanical garden station
                    </div>
                    <div class="col-lg-4 col-sm-12 col-md-6">
                        <i class="fa fa-hand-o-right right-arrw" aria-hidden="true" style="color: green;"></i>
                        Golf course metro station
                    </div>
                    <div class="col-lg-4 col-sm-12 col-md-6">
                        <i class="fa fa-hand-o-right right-arrw" aria-hidden="true" style="color: green;"></i>
                        Hospitals nearby Fortis, Max, Kailash
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- location ends -->



    <!-- FLOOR PLAN STARTS -->
    <section id="Floor">
        <section id="Floor-Plan" style="padding-bottom: 60px;background-color: #ededee;">
            <div class="container">
                <h2 style="text-align: center; padding-bottom: 50px;padding-top: 50px; font-weight: 600;">FLOOR PLAN
                </h2>
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="fp1">

                            <img src="https://godrejwoods.s3.ap-south-1.amazonaws.com/2BHK(1255Sq.ft).png" alt=""
                                style="width: 100%; height: 350px;border: 2px solid black;"
                                title="2BHK SUPER-AREA(1255 Sq.ft)">
                            <p style="font-weight: 600;text-align: center;border: 2px solid black;">2 BHK SUPER-AREA:-
                                1255 Sq.ft.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="fp2">
                            <img src="https://godrejwoods.s3.ap-south-1.amazonaws.com/3BHK(2055Sq.ft).png" alt=""
                                style="width: 100%; height: 350px;border: 2px solid black"
                                title="3BHK SUPER-AREA(2055 Sq.ft)">
                            <p style="font-weight: 600;text-align: center;border: 2px solid black;">3 BHK
                                SUPER-AREA:-2055 Sq.ft.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="fp2">
                            <img src="https://godrejwoods.s3.ap-south-1.amazonaws.com/3BHK(2088+Sq.ft).png" alt=""
                                style="width: 100%; height: 350px;border: 2px solid black"
                                title="3BHK SUPER-AREA(2088 Sq.ft)">
                            <p style="font-weight: 600;text-align: center;border: 2px solid black;">3 BHK SUPER-AREA:-
                                2088 Sq.ft.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!-- FLOOR PLAN ENDS -->

    <!-- MASTER PLAN STARTS -->
    <section id="Master-Plan" style="padding-bottom: 60px;">
        <div class="container">
            <h2 style="text-align: center;font-weight: 600;padding-top: 50px; padding-bottom: 50px;">MASTER PLAN</h2>
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12" style="text-align: center;">
                    <div class="mp">
                        <img src="https://godrejwoods.s3.ap-south-1.amazonaws.com/godrej-master-plan.png" alt=""
                            style="max-width: 100%; border: 2px solid black;" title="Master Plan">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- MASTER PLAN ENDS -->

    <!--contact section-->
    <section id="contact">
        <div class="contact">
            <h1 id="head1" style="text-align: center; padding-top: 50px;font-family: 'Lane', sans-serif;">CONTACT INFO
            </h1>
            <div class="container">
                <div class="contact-items">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/50/000000/phone.png" /></div>
                    <div class="contact-info">
                        <h1>Phone</h1>

                        <h2>+91-7011711497 </h2>
                    </div>
                </div>
                <div class="contact-items">
                    <div class="icon"><img src="https://img.icons8.com/nolan/64/send-mass-email.png" /></div>
                    <div class="contact-info">
                        <h1>Email</h1>
                        <h2>info@godrejpropertiesindia.net</h2>

                    </div>
                </div>
                <div class="contact-items">
                    <div class="icon"><img src="https://img.icons8.com/cute-clipart/64/000000/address.png" /></div>
                    <div class="contact-info">
                        <h1>Address</h1>
                        <h2>Godrej Woods</h2>
                        <h2>Sector-43 Noida 201303</h2>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>

    </section>
    <!-- contact us ends -->

    <!-- footer starts -->
    <section class="footer">
        <div class="row">
            <div class="col-md-12 col-lg-12 col-sm-12">
                <h2 style="text-align: center; padding-top: 50px; font-weight: bold;color: white; font-size: 20px;">
                    GODREJ WOODS SECTOR-43</h2>
                <p style="text-align: center;color: white;padding-bottom: 40px; font-size: 13px;">Copyright @ 2021
                    Godrej Group. All
                    rights reserved</p>
            </div>
        </div>
    </section>
    <!-- footer ends -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>




<!-- uwsgi --http :8080 --home /home/sammy/Env/firstsite --chdir /home/sammy/firstsite -w firstsite.wsgi
uwsgi --http :8080 --home /home/ubuntu/env --chdir /home/ubuntu/godrej -w woods.wsgi -->